spring.port=8081
spring.application.name=spring-learn
logging.level.org.springframework=info
logging.level.com.cognizant.springlearn=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
logging.level.org.springframework.boot=WARN
logging.level.root=WARN
spring.main.banner-mode=off
logging.level.com.cognizant.spring_learn=INFO